# my-workbook01

./: README.md
aws-cdk-sample/: .eslintrc.js  .prettierrc.js  cdk.json  package-lock.json  package.json
aws-cdk-sample/lib/: aws-cdk-sample-stack.ts
aws-cdk-sample/test/: aws-cdk-sample.test.ts
cdkapp01/: .gitignore  README.md  cdk.json  package-lock.json  package.json
cdkapp01/lambda/: lambdaHandler.ts
cdkapp01/lib/: cdkapp01-stack.ts
cdkapp01/test/: cdkapp01.test.ts
nsvueapp01/: package-lock.json  package.json  webpack.config.js
nsvueapp01/.migration_backup/: _backup.json  package-lock.json  package.json  webpack.config.js
nsvueapp01/src/: main.ts
nsvueapp02/: .gitignore  .graphqlconfig.yml  package-lock.json  package.json  webpack.config.js
nsvueapp02/.migration_backup/: package-lock.json  package.json
nsvueapp02/amplify/: team-provider-info.json
nsvueapp02/app/: app.scss
nsvueapp02/src/: API.ts  app.scss  main.ts
nsvueapp03/: nativescript.config.ts  package-lock.json  package.json  tsconfig.json  webpack.config.js
nsvueapp03/.migration_backup/: package-lock.json  package.json
nsvueapp03/src/: main.ts
osenchi/: cdk.json  package-lock.json  package.json
osenchi/lib/: osenchi-stack.ts
osenchi/sample-inputs/: sample01.json
osenchi/test/: osenchi.test.ts
smind/sig-mind/: README.md  package-lock.json  package.json
spring-workspace01/: .gitignore  README.md
spring-workspace01/gs-batch-processing-complete/: settings.gradle
spring-workspace01/gs-batch-processing-initial/: .gitignore  settings.gradle
spring-workspace01/gs-handling-form-submission-complete/: .project  settings.gradle
spring-workspace01/gs-handling-form-submission-initial/: .project  settings.gradle
spring-workspace01/springmvc-demo01/: build.gradle  settings.gradle
spring-workspace01/springmvc-demo01/src/main/java/config/: MyWebAppInitializer.java  WebConfig.java
spring-workspace01/springmvc-demo01/src/main/java/controller/: HelloWorldController.java
ts-first-tutorial/: index.ts  package-lock.json
(+133 files in other folders)
